<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenssageToUser">

    <EditText
        android:id="@+id/txtMessageLines"
        android:layout_width="231dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="82dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="date|textUri|textMultiLine"
        android:minHeight="48dp"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/btnSendMessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbMessage"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="273dp"
        android:text="@string/btnsmsToUser"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessageLines" />

    <TextView
        android:id="@+id/lbMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginBottom="25dp"
        android:text="@string/lbMessage"
        app:layout_constraintBottom_toTopOf="@+id/txtMessageLines"
        app:layout_constraintStart_toStartOf="@+id/txtMessageLines"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>